<html>
<head>
<style> 

         .m {

    margin-top: 0px;
 }
.m ul a{
    text-decoration: none;
    width: 100%;
    padding: 20px;
    margin-left: 1px;
    color: white;
    margin-top: -20px;
    font-family: Arial, Helvetica, sans-serif;
}

.m ul{

    width: 100%;
    height: 20px;
}
       
        .head1{

        margin-left: 250px;
        family-font: Arial, Helvetica, sans-serif;
        color: #842DCE;

        }

        .border1{

        	border: 1px solid black;
        	width: 650px;
            height: 1980px;
            margin-left: 250px;
            border-collapse: collapse;

        }

        .head2{

        	border: 0px;
        	width: 650px;
        	height: 38px;
        	font-family: Arial, Helvetica, sans-serif;
        	text-align: center;
        	color: white;
        	background-color: #A6003A;

        }

        .table tr,td{

            border: 1px solid black;
        }

        .row1{

            width: 649px; 
            height: 170px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }


        .row2{
             
            text-align: center; 
            width: 649px;
            height: 80px;
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            border-collapse: collapse;

        }

        .row3{

            width: 649px;
            height: 170px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;

        }

        .row4{

            width: 649px;
            height: 160px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        .row5{

            width: 649px;
            height: 150px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        .row6{

            width: 649px;
            height: 140px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;


        }

        .row7{

            width: 649px;
            height: 120px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        .row8{

            width: 649px;
            height: 70px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: green;
            border-collapse: collapse;

        }

        .row9{

            width: 649px;
            height: 80px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #ff6fff;
            border-collapse: collapse;
        
        }

        .row10{

            width: 649px;
            height: 80px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #ff6fff;
            border-collapse: collapse;

        }
        
        .row11{

            width: 649px;
            height: 80px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #ff6fff;
            border-collapse: collapse;

        }

        .row12{

            width: 649px;
            height: 80px;
            text-align: center;
            color: #ff6fff;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        .row13 {

            width: 649px;
            height: 80px;
            text-align: center;
            color: #ff6fff;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        .row14{

            width: 649px;
            height: 80px;
            text-align: center;
            color: #ff6fff;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        .row15{

            width: 649px;
            height: 80px;
            text-align: center;
            color: #ff6fff;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        .row16{

            width: 649px;
            height: 80px;
            text-align: center;
            color: #ff6fff;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        .row17{

            width: 649px;
            height: 80px;
            text-align: center;
            color: #ff6fff;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }

        .row18{

            width: 649px;
            height: 80px;
            text-align: center;
            color: #ff6fff;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;

        }
       


</style>
</head>
<body>


                              <!-- header start -->
            <div style=" padding-top: 100px; margin-left: 120px; margin-right: 120px; background-color:#A6003A; height:80px;">
                      <img src="img/logo-png" width="190" height="150" style="margin-top: -81px; margin-left:20px;">
        
                <h1    style="text-align:centre right; margin-right:50px; margin-top:-128px; margin-left:380px; color:white; font-size: 50px; font-family: Arial, Helvetica, sans-serif;"> <b style="font-weight: 800;">SARKARI RESULT</b>
                </h1>
                       <h4 style="text-align:centre right; margin-right:50px; margin-top:-30px;  margin-left:500px; color:white; font-family: Arial, Helvetica, sans-serif;">WWW.SARKARIRESULT.COM

                        </h4>
            
            </div>

                  <div class="m" style="border:1px solid black; margin-left: 120px; margin-right: 120px; background-color:black; ">
                        <ul style="">
                                 <a href="saskar.html"> HOME</a>  
                                 <a href="Latest Job.html">Latest Job</a>     
                                 <a href="Result.html">Result</a>     
                                 <a href="Admit card.html">Admit Card</a>     
                                 <a href="Answer key.html">Answer Key</a>     
                                 <a href="Syllabus.html">Syllabus</a>   
                                 <a href="Admisson.ht">Admisson</a>     
                                 <a href="#">Contact Us</a>
                
                        </ul>
                 </div>

            <div class="head1">
                                <h1>
                                    <u>
                                        Click Here to Visit SarkariResult.com Home Page
                                    </u>
                                </h1>
            </div>
      
            <div class="border1">
                     <h2 class="head2">
                            Contact Us Page
                     </h2>

                    <table class="row1">

                            <tr>
                                <td>
                                            <h2 style="color:#ff6fff;">
                                                 WELCOME TO SARKARIRESULT.COM
                                            </h2>

                                            <h2 style="color: green;">
                                                No. 1 Education Website in India
                                            </h2>
                                    
                                            <h2 style="color: #ff6fff;">
                                                Contact us & Mobile Apps Download
                                            </h2>
                                </td>
                            </tr>

                    </table> 

                    <table class="row2">

                            <tr>
                                <td>
                                        <h2> 
                                            Welcome to Sarkari Result Contact Us Page
                                        </h2>
                                </td>
                            </tr>

                    </table>

                    <table class="row3">

                              <tr>
                                <td>
                                        <h2 style="color: #ff6fff;">
                                            Sarkari Result Contact us
                                        </h2>

                                        <ul>
                                            <li><b>if Any Feedback or Problem Kindly Mail us on</b></li>

                                            <li>
                                                    <b style="color: red;">
                                                       SarkariResult@gmail.com
                                                    </b>

                                                    <b>
                                                       OR 
                                                    </b>

                                                     <b style="color: blue;">
                                                        contact@sarkariresult.com
                                                    </b>

                                                    <b>
                                                        OR
                                                    </b>
                                            </li>
                                            <li>For Instant Support / Contact Kindly Contact

                                                    <b>
                                                        Follow
                                                    </b>
                                                <a href="#">
                                                    <b>
                                                       Twitter
                                                    </b>
                                                </a>
                                            </li>

                                    </ul>

                                </td>
                            </tr>

                    </table>

                    <table class="row4">

                        <tr>
                            <td>
                                <h2 style="color: #ff6fff;">
                                                Sarkari Results 
                                        <span style="color: green;">
                                               Apple
                                        </span> 
                                                 IOS Apps
                                </h2>

                                <ul>

                                    <li>
                                        <p>
                                            Sarkari Results Apple IOS Mobile Apps Will be Working on I Phone 5, I Phone 6, I Phone 6Plus, I Phone 7, I Phone 7 Plus and All IOS Supported Phone and Tablet
                                        </p>
                                    </li>

                                    <li>
                                        <b>For Downloads SarkariResult Apple IOS Apps 

                                        <a href="#">
                                                    Click Here
                                        </a><b>
                                    </li>

                                </ul>   
                            </td>
                        </tr>

                    </table>


                      <table class="row5">

                        <tr>
                            <td>
                                <h2 style="color: #ff6fff;">
                                            SarkariResult 
                                        <span style="color: green;">
                                               Window
                                        </span> 
                                                  Apps
                                </h2>

                                <ul>

                                    <li>
                                        <p>
                                           SarkariResult Window Mobile and Tablet Apps Will be Working on All Window Mobile Operating System and Tablet.
                                        </p>
                                    </li>

                                    <li>
                                        <b>For Download Sarkari Result Window Apps 

                                        <a href="#">
                                                    Click Here
                                        </a><b>
                                    </li>

                                </ul>   
                            </td>
                        </tr>

                    </table>

                    <table class="row6">

                          <tr>
                                <td>
                                     <h2 style="color: #ff6fff;">
                                                 Sarkari Result 
                                            <span style="color: green;">
                                                  Android
                                            </span>
                                                 Apps
                                     </h2>

                                    <ul>
                                        <li>
                                            Sarkari Result Android Apps Will be Working on Samsung, Vivo, Oppo and All Other Top Company Android Mobile Phone and Tablets
                                        </li>
                                    </ul>
                                </td>
                          </tr>

                    </table>

                    <table class="row7">

                        <tr>
                            <td>
                                <h2>
                                     Benefit of Sarkari Result Apps
                                </h2>

                                <ul>
                                    <li>
                                        <p>
                                            <b>
                                                Notification Service : 
                                            </b>
                                           
                                                After the Install the Sarkari Result Mobile Apps You Get the All Vacancy, Result, Admit Card and Other Information Through Notification / Message.
                                        </p>    
                                    </li>

                                    <li>
                                        <p>
                                             Easy to Find Latest Jobs, Sarkari Naukri, Latest Result, Download Admit Card, Answer Key, Syllabus, Exam Pattern, Admission Notification.
                                        </p>
                                    
                                    </li>
                                </ul>

                            </td>
                        </tr>

                    </table>

                    <table class="row8">

                        <tr>
                            <td>
                                <h2>
                                    Stay Connected With Sarkari Result
                                </h2>
                            </td>
                        </tr>

                    </table>

                    <table class="row9">
                           <tr>
                                <td>
                                        <h2>
                                                  For Instant Reply Kindly 
                                                  <br>
                                                  Contact us 
                                            <span style="color: blue;"> 
                                                Twitter
                                            </span>    
                                        </h2>
                                </td>

                                <td>
                                        <h2>
                                            <a href="#">
                                                Click Here
                                            </a>
                                        </h2>       
                                </td>
                            </tr>
                    </table> 

                    
                    <table class="row10">
                            <tr>            
                                <td>
                                        <h2>
                                             Join Us Our 
                                                <span style="color: green;">
                                                     Telegram 
                                                </span>
                                                <br>
                                                     Page
                                        </h2>
                                </td>

                                <td>
                                        <h2>
                                                <a href="#">
                                                    Click Here
                                                </a>
                                         </h2>      
                                </td>
                            </tr>
                    </table>   

                    <table class="row11">
                            <tr>         

                                <td>
                                        <h2>
                                            Follow Us for 
                                                <span style="color: brown;">
                                                    Instagram 
                                                </span>  
                                            <br> 
                                                       Page
                                        </h2>

                                <td>
                                        <h2>
                                            <a href="#">
                                                Click Here
                                            </a> 
                                        </h2>      
                                </td>
                            </tr>
                    </table> 

                    <table class="row12">       
                            <tr>
                                 <td>
                                       <h2>
                                           Follow Us for 
                                           <span style="color: orange;">
                                                 Koo
                                            </span>
                                            <br>
                                                 APP
                                        </h2>    
                                </td>

                                <td>
                                    <h2>
                                            <a href="#">
                                                Click Here
                                            </a>
                                    </h2>           
                                </td>
                            </tr>
                    </table>            
                             
                    <table class="row13">
                            <tr>
                                <td>
                                        <h2>
                                            Visit Main Website
                                        </h2>
                                </td>

                                <td>
                                    <h2>
                                        <a href="#">
                                            Click Here
                                        </a>
                                    </h2>       
                                </td>
                            </tr>
                    </table>

                    <table class="row14">            
                            <tr>
                                <td>
                                    <h2>
                                            Download Android Apps in 
                                        <br>
                                            Google Play
                                    </h2>    
                                </td>

                                <td>
                                    <h2>
                                        <a href="#">
                                            Click Here
                                        </a>
                                    </h2>       
                                </td>
                            </tr>
                    </table>

                    <table class="row15">            
                            <tr>
                                 <td>
                                    <h2>
                                             Download Apple IOS Apps in 
                                          <br>
                                             I Tunes Store
                                    </h2>      
                                </td>

                                <td>
                                    <h2>
                                        <a href="#">
                                             Click Here
                                        </a>
                                    </h2>       
                                </td>
                            </tr>
                    </table> 

                    <table class="row16"> 
                            <tr>         
                                <td>
                                    <h2>
                                        Our Youtube Channel
                                    </h2>    
                                </td>

                                <td>
                                    <h2>
                                        <a href="#">
                                            Click Here
                                        </a>
                                    </h2>       
                                </td>
                            </tr>
                    </table>
                    
                    <table class="row17">        
                            <tr>
                                 <td>
                                        <h2>
                                              Join Us on Facebook Like Us
                                          <br>
                                              to Get All Updates
                                        </h2>
                                </td>

                                <td>
                                    <h2>
                                        <a href="#">
                                           Click Here
                                        </a>
                                    </h2>   
                                </td>
                            </tr>
                    </table>

                    <table class="row18">
                            <tr>
                                <td>
                                    <h2>
                                        Follow us on Twitter to 
                                    </br> 
                                        Get All Updates
                                    </h2>    
                                </td>

                                <td>
                                    <h2>
                                        <a href="#">
                                            Click Here
                                        </a> 
                                    </h2>      
                                </td>
                            </tr>
                    </table>        
             </div>

 
</body>
</html>